# grupo2-talle-final-ap

./: .project  README.md  pom.xml  serenity.properties
src/test/java/pe/tpido/cliente/registrar/: RegistrarClientePasos.java  RegistrarClienteTest.java
src/test/java/pe/tpido/driver/: CrearDriver.java
src/test/java/pe/tpido/menu/: Menu.java
src/test/java/pe/tpido/page/: BienvenidaPage.java  LoginPage.java  MantenimientoPedidoPage.java  RegistrarClientePage.java  RegistrarPedidoPage.java
src/test/java/pe/tpido/pedido/registrar/: RegistrarPedidoPasos.java  RegistrarPedidoTest.java
src/test/resources/pe/tpido/cliente/registrar/: registrar_cliente.feature
